

spring.application.name=api-gateway-service
server.port=3335

# Connection DB
spring.datasource.url=jdbc:postgresql://localhost:5432/db_api_gateway?currentSchema=public&ssl=false
spring.datasource.username=postgres
spring.datasource.password=Pruebas1234*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Creacion automatica de las tablas
spring.jpa.hibernate.ddl-auto=update

# ver comandos sql
spring.jpa.show-sql=true

# Configuracion Eureka
eureka.client.enabled=false

# Configuracion del key secret para desencriptra
app.jwt.secret=z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNcRfUjXn2r5u8x/A?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y
# Configuracion del tiempo de expiracion del token a 1 dia
app.jwt.expiration-in-ms=86400000


# usuario para poder acceder a los microservicios
service.security.secure-key-username=admin
service.security.secure-key-password=admin


inmueble.service.url=http://localhost:3333